{
  "ConnectionStrings": {
    //"Default": "Server=localhost; Database=ABPDemoDb; Trusted_Connection=True;",
    "Default": "Server=10.19.29.8; Database=ABPDB; User=sa; Password=123456!a;"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "ABPDemo_C421AAEE0D114E9C",
      "Issuer": "ABPDemo",
      "Audience": "ABPDemo"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
